[Package]
name = "python"
version = "3.12.1"
description = "High-level programming language"
url = "https://www.python.org/ftp/python/3.12.1/Python-3.12.1.tgz"
category = "development"

[Dependencies]
depends = "openssl zlib libffi readline"

[Build]
configure_flags = "--prefix=/usr"
make_flags = "-j$(nproc)"
install_target = "install"

[Script]
# Custom build script (optional)
# If not provided, uses standard: ./configure && make && make install
#
# Available variables:
#   $SRC_DIR  - Source directory
#   $PREFIX   - Installation prefix (/usr)
#   $DESTDIR  - Staging directory
#
# Example:
# cd $SRC_DIR
# ./configure --prefix=$PREFIX
# make -j$(nproc)
# make install DESTDIR=$DESTDIR
