[Package]
name = "rust"
version = "1.75.0"
description = "Systems programming language focused on safety"
url = "https://static.rust-lang.org/dist/rustc-1.75.0-src.tar.xz"
category = "development"

[Dependencies]
depends = "python cmake ninja llvm curl"

[Build]
configure_flags = ""
make_flags = ""
install_target = ""

[Script]
cat > config.toml << EOF
[llvm]
link-shared = true

[build]
docs = false

[install]
prefix = "/usr"

[rust]
channel = "stable"
EOF

python3 x.py build
python3 x.py install
