[Package]
name = "bash"
version = "5.2.15"
description = "GNU Bourne-Again Shell"
url = "https://ftp.gnu.org/gnu/bash/bash-5.2.15.tar.gz"
category = "shells"

[Dependencies]
depends = "readline ncurses"

[Build]
configure_flags = "--prefix=/usr"
make_flags = "-j$(nproc)"
install_target = "install"

[Script]
# Custom build script (optional)
# If not provided, uses standard: ./configure && make && make install
#
# Available variables:
#   $SRC_DIR  - Source directory
#   $PREFIX   - Installation prefix (/usr)
#   $DESTDIR  - Staging directory
#
# Example:
# cd $SRC_DIR
# ./configure --prefix=$PREFIX
# make -j$(nproc)
# make install DESTDIR=$DESTDIR
