[Package]
name = "neovim"
version = "0.10.0"
description = "Hyperextensible Vim-based text editor"
url = "https://github.com/neovim/neovim/archive/v0.10.0.tar.gz"
category = "editors"

[Dependencies]
depends = "libuv msgpack luajit libtermkey unibilium tree-sitter ncurses"

[Build]
configure_flags = ""
make_flags = ""
install_target = ""

[Script]
# Neovim uses CMake
cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DENABLE_JEMALLOC=OFF

cmake --build build -j$(nproc)
cmake --install build

# Create vi and vim symlinks for compatibility
ln -sf /usr/bin/nvim /usr/bin/vi
ln -sf /usr/bin/nvim /usr/bin/vim
