[Package]
name = "vim"
version = "9.0.2000"
description = "Powerful modal text editor"
url = "https://github.com/vim/vim/archive/v9.0.2000.tar.gz"
category = "editors"

[Dependencies]
depends = "ncurses"

[Build]
configure_flags = "--prefix=/usr"
make_flags = "-j$(nproc)"
install_target = "install"

[Script]
# Custom build script (optional)
# If not provided, uses standard: ./configure && make && make install
#
# Available variables:
#   $SRC_DIR  - Source directory
#   $PREFIX   - Installation prefix (/usr)
#   $DESTDIR  - Staging directory
#
# Example:
# cd $SRC_DIR
# ./configure --prefix=$PREFIX
# make -j$(nproc)
# make install DESTDIR=$DESTDIR
