[Package]
name = "libinput"
version = "1.25.0"
description = "Input device management and event handling library"
url = "https://gitlab.freedesktop.org/libinput/libinput/-/archive/1.25.0/libinput-1.25.0.tar.gz"
category = "libraries"

[Dependencies]
depends = "mtdev libevdev"

[Build]
configure_flags = ""
make_flags = ""
install_target = ""

[Script]
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Ddocumentation=false \
    -Dtests=false \
    -Dlibwacom=false \
    -Dudev=false

ninja -C build
ninja -C build install
