[Package]
name = "msgpack"
version = "6.0.0"
description = "MessagePack serialization library for C/C++"
url = "https://github.com/msgpack/msgpack-c/archive/c-6.0.0.tar.gz"
category = "libraries"

[Dependencies]
depends = ""

[Build]
configure_flags = ""
make_flags = ""
install_target = ""

[Script]
# msgpack-c uses CMake
cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DMSGPACK_BUILD_TESTS=OFF \
    -DMSGPACK_BUILD_EXAMPLES=OFF

cmake --build build -j$(nproc)
cmake --install build
