[Package]
name = "openssl"
version = "3.1.4"
description = "Cryptography and SSL/TLS toolkit"
url = "https://www.openssl.org/source/openssl-3.1.4.tar.gz"
category = "libraries"

[Dependencies]
depends = "zlib"

[Build]
configure_flags = "--prefix=/usr"
make_flags = "-j$(nproc)"
install_target = "install"

[Script]
# Custom build script (optional)
# If not provided, uses standard: ./configure && make && make install
#
# Available variables:
#   $SRC_DIR  - Source directory
#   $PREFIX   - Installation prefix (/usr)
#   $DESTDIR  - Staging directory
#
# Example:
# cd $SRC_DIR
# ./configure --prefix=$PREFIX
# make -j$(nproc)
# make install DESTDIR=$DESTDIR
