[Package]
name = "wayland"
version = "1.22.0"
description = "Core Wayland window system protocol and libraries"
url = "https://gitlab.freedesktop.org/wayland/wayland/-/releases/1.22.0/downloads/wayland-1.22.0.tar.xz"
category = "libraries"

[Dependencies]
depends = "libffi expat libxml2"

[Build]
configure_flags = ""
make_flags = ""
install_target = ""

[Script]
# Wayland uses Meson build system
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Ddocumentation=false \
    -Dtests=false

ninja -C build
ninja -C build install
