[Package]
name = "wlroots"
version = "0.17.1"
description = "Modular Wayland compositor library"
url = "https://gitlab.freedesktop.org/wlroots/wlroots/-/releases/0.17.1/downloads/wlroots-0.17.1.tar.gz"
category = "libraries"

[Dependencies]
depends = "wayland wayland-protocols libdrm mesa libinput libxkbcommon pixman seatd hwdata"

[Build]
configure_flags = ""
make_flags = ""
install_target = ""

[Script]
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dexamples=false \
    -Dbackends=drm,libinput \
    -Dxwayland=disabled

ninja -C build
ninja -C build install
