[Package]
name = "dreamland"
version = "2.0.0"
description = "Source-based package manager for Galactica Linux"
url = "https://github.com/LinkNavi/Galactica/archive/refs/heads/main.tar.gz"
category = "core"

[Dependencies]
depends = "libcurl openssl zlib zstd libarchive"

[Build]
configure_flags = ""
make_flags = ""
install_target = ""

[Script]
cd Dreamland

# Check for required libraries
if ! pkg-config --exists libcurl libarchive 2>/dev/null; then
    echo "Warning: Some libraries missing, trying anyway..."
fi

mkdir -p build

# Build main binary
g++ -o build/dreamland src/main.cpp \
    -std=c++17 -O2 -Wall -Wextra -fPIC \
    -lcurl -lssl -lcrypto -lz -lzstd -larchive -lpthread -ldl

# Build workspace module
if [ -f modules/workspace/src/workspace.cpp ]; then
    g++ -std=c++17 -O2 -Wall -Wextra -fPIC -shared \
        -I include \
        -o build/workspace.so \
        modules/workspace/src/workspace.cpp
fi

# Install
install -Dm755 build/dreamland /usr/bin/dreamland
ln -sf dreamland /usr/bin/dl

# Install modules
mkdir -p /usr/local/share/dreamland/modules
for module in build/*.so; do
    if [ -f "$module" ]; then
        install -Dm755 "$module" /usr/local/share/dreamland/modules/
    fi
done
