[Package]
name = "poyo"
version = "1.0.0"
description = "Secure getty/login for Galactica Linux"
url = "https://github.com/LinkNavi/Galactica/archive/refs/heads/main.tar.gz"
category = "core"

[Dependencies]
depends = "linux-pam libcrypt"

[Build]
configure_flags = ""
make_flags = ""
install_target = ""

[Script]
cd Poyo

# Build with PAM support (if available)
if pkg-config --exists pam 2>/dev/null; then
    gcc -Wall -Wextra -O2 -D_GNU_SOURCE -DUSE_PAM \
        -fstack-protector-strong -o poyo src/main.c \
        -lcrypt -lpam -lpam_misc
else
    # Build without PAM
    gcc -Wall -Wextra -O2 -D_GNU_SOURCE \
        -fstack-protector-strong -o poyo src/main.c \
        -lcrypt
fi

# Install
install -Dm755 poyo /sbin/poyo

# Install PAM configuration if PAM is available
if pkg-config --exists pam 2>/dev/null; then
    mkdir -p /etc/pam.d
    if [ -d galactica-build/etc/pam.d ]; then
        install -Dm644 galactica-build/etc/pam.d/login /etc/pam.d/login
        install -Dm644 galactica-build/etc/pam.d/other /etc/pam.d/other
    fi
fi
