[Package]
name = "bzip2"
version = "1.0.8"
description = "High-quality data compression program"
url = "https://sourceware.org/pub/bzip2/bzip2-1.0.8.tar.gz"
category = "system"

[Dependencies]
depends = ""

[Build]
configure_flags = ""
make_flags = ""
install_target = ""

[Script]
# bzip2 uses a custom Makefile
make -j$(nproc) -f Makefile-libbz2_so
make clean
make -j$(nproc)
make install PREFIX=/usr

# Install shared library
cp -av libbz2.so* /usr/lib/
ln -sf libbz2.so.1.0.8 /usr/lib/libbz2.so
ln -sf libbz2.so.1.0.8 /usr/lib/libbz2.so.1.0
