[Package]
name = "starview"
version = "1.0.0"
description = "StarView Wayland compositor and window manager"
url = "https://github.com/LinkNavi/StarView/releases/download/v1.0.0/starview-1.0.0.tar.gz"
category = "desktop"

[Dependencies]
depends = "wlroots0.18 wayland wayland-protocols libxkbcommon json-c cairo pango libdrm xorg-xwayland libxcb xcb-util-icccm"

[Script]
mkdir -p /usr/bin /etc/starview /usr/share/starview /usr/share/wayland-sessions
cp starview /usr/bin/starview
chmod 755 /usr/bin/starview
[ -d config ] && cp -r config/. /etc/starview/ || true
cat > /usr/share/wayland-sessions/starview.desktop << 'EOF'
[Desktop Entry]
Name=StarView
Comment=StarView Wayland Compositor
Exec=starview
Type=Application
EOF
