[Package]
name = "xorg-server"
version = "21.1.11"
description = "X.Org X server"
url = "https://xorg.freedesktop.org/archive/individual/xserver/xorg-server-21.1.11.tar.xz"
category = "desktop"

[Dependencies]
depends = "libX11 libxcb libdrm mesa pixman libxshmfence libxfont2 libxkbfile libpciaccess"

[Build]
configure_flags = ""
make_flags = ""
install_target = ""

[Script]
meson setup build \
    --prefix=/usr \
    --buildtype=release \
    -Dxorg=true \
    -Dxephyr=false \
    -Dxnest=false \
    -Dxvfb=true \
    -Dglx=true \
    -Ddri1=false \
    -Ddri2=true \
    -Ddri3=true \
    -Dglamor=true

ninja -C build
ninja -C build install
